\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da distribuição de Boltzmann (linha contínua vermelha), comparando com a distribuição gerada a partir do método de rejeição (barras azuis).}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1_a}{{1}{2}{Gráfico da distribuição de Boltzmann (linha contínua vermelha), comparando com a distribuição gerada a partir do método de rejeição (barras azuis)}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre valores encontrados nas simulações e os valores teóricos.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:media_variancia}{{1}{2}{Comparação entre valores encontrados nas simulações e os valores teóricos}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados do teste K-S.}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:teste_ks}{{2}{2}{Resultados do teste K-S}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico da distribuição de Boltzmann (linha contínua vermelha) comparada à distribuição gerada pela dinâmica da equação de Langevin (barras azuis).}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Q2_a}{{2}{4}{Gráfico da distribuição de Boltzmann (linha contínua vermelha) comparada à distribuição gerada pela dinâmica da equação de Langevin (barras azuis)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da posição em função do tempo para uma simulação de Metropolis. \(\beta = 0.8\), \(dx = 0.7\).}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Q2_b}{{3}{4}{Gráfico da posição em função do tempo para uma simulação de Metropolis. \(\beta = 0.8\), \(dx = 0.7\)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma da distribuição de posições na simulação de Metropolis. \(\beta = 0.8\), \(dx = 0.7\).}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q2_b2}{{4}{5}{Histograma da distribuição de posições na simulação de Metropolis. \(\beta = 0.8\), \(dx = 0.7\)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição da dinâmica de Langevin (linha contínua vermelha) comparada com a distribuição gerada por Metropolis (barras azuis).}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Q2_c}{{5}{5}{Distribuição da dinâmica de Langevin (linha contínua vermelha) comparada com a distribuição gerada por Metropolis (barras azuis)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probabilidade de encontrar a partícula próxima aos mínimos em função do parâmetro \(\beta \).}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Q2_d}{{6}{6}{Probabilidade de encontrar a partícula próxima aos mínimos em função do parâmetro \(\beta \)}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação entre o valor da integral numérica e o valor teórico para cada dimensão.}}{7}{table.caption.19}\protected@file@percent }
\newlabel{fig:subfig1}{{7a}{8}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subfig1}{{a}{8}{\relax }{figure.caption.20}{}}
\newlabel{fig:subfig2}{{7b}{8}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subfig2}{{b}{8}{\relax }{figure.caption.20}{}}
\newlabel{fig:subfig3}{{7c}{8}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subfig3}{{c}{8}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graficos do erro absoluto em função do número de amostragens para cada dimensão. Na figura (a), temos d = 4, na figura (b), d = 6 e na figura (c), d = 10. Na legenda, temos o valor calculado da integral e o valor teórico.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{f1}{{7}{8}{Graficos do erro absoluto em função do número de amostragens para cada dimensão. Na figura (a), temos d = 4, na figura (b), d = 6 e na figura (c), d = 10. Na legenda, temos o valor calculado da integral e o valor teórico}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro em função do número de amostragens para as dimensões d = 4, 6, 10.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{f2}{{8}{9}{Erro em função do número de amostragens para as dimensões d = 4, 6, 10}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparação entre a distribuição normalizada e a probabilidade \(P(\theta )\).}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{f3}{{9}{9}{Comparação entre a distribuição normalizada e a probabilidade \(P(\theta )\)}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação entre a média e a variância das amostras para a distribuição e a probabilidade \(P(\theta )\).}}{9}{table.caption.25}\protected@file@percent }
\newlabel{t3}{{4}{9}{Comparação entre a média e a variância das amostras para a distribuição e a probabilidade \(P(\theta )\)}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparação entre a distribuição normalizada e a probabilidade \(P(\theta )\) para diferentes valores de \(M\). Em (a), \(M = 5\), em (b), \(M = 1\) e em (c), \(M = 0.1\).}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{f4}{{10}{10}{Comparação entre a distribuição normalizada e a probabilidade \(P(\theta )\) para diferentes valores de \(M\). Em (a), \(M = 5\), em (b), \(M = 1\) e em (c), \(M = 0.1\)}{figure.caption.24}{}}
\gdef \@abspage@last{10}
